<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsEjemplo"
        android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="¡Ofertas cerca de ti!"
              android:gravity="center"
              android:textStyle="bold"
              android:textSize="30dp"
              android:textColor="@color/colorPrimary"
              android:layout_marginTop="35dp"
    />

    <fragment
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_margin="20dp"/>

    <Button
            android:layout_marginTop="15dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Regresar"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/btn_regresar"
            android:background="@drawable/btn_login"/>





</LinearLayout>