<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Ofertas">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Habrá Google Maps para ver las ofertas cerca de ti"
                  android:gravity="center"
                  android:textSize="25dp"
                  android:textColor="@color/colorPrimary"
                  android:layout_marginBottom="25dp"/>

        <Button android:layout_width="150dp"
                android:layout_height="150dp"
                android:textSize="20dp"
                android:id="@+id/btn_ir_ofertas"
                android:background="@drawable/maps"/>

    </LinearLayout>


</FrameLayout>